{
  "intelephense.rename.exclude": ["**/vendor/**", "v1/**", "nanx_dev/**"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff6433",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#ff6433",
    "activityBar.foreground": "#050114",
    "activityBar.inactiveForeground": "#05011499",
    "editorGroup.border": "#ff6433",
    "panel.border": "#ff6433",
    "sash.hoverBorder": "#ff6433",
    "sideBar.border": "#ff6433",
    "statusBar.background": "#ff3d00",
    "statusBar.border": "#ff3d00",
    "statusBar.debuggingBackground": "#00c2ff",
    "statusBar.debuggingBorder": "#00c2ff",
    "statusBar.debuggingForeground": "#050114",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff6433",
    "statusBarItem.remoteBackground": "#ff3d00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#ff6433",
    "titleBar.activeBackground": "#ff3d00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#ff3d00",
    "titleBar.inactiveBackground": "#ff3d0099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#ff3d00",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.persistentSessionReviveProcess": "never"
}
